<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Javascript | Fundamentals</title>
</head>
<body>
    <div class="container">      
        <h1>Identifiant</h1>
        <div id="msg"></div>
        <form id="my-form">
            <div>
                <label for="name">Name</label>
                <input type="text" name="name" id="name" placeholder="Ex: Name"/>
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" name="email" id="email"/>
            </div>
            <input type="submit" value="Save">
        </form>
        <ul id="users"></ul>
    </div>
    <script src="main.js"></script>
</body>
</html>